<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1bea025-7c73-43dd-949a-01e905118870" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/NotificationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab89b7aa-9eb8-46a6-a7e5-ccef226df207" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/NotificationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4188ab02-b8c4-426b-b2e7-919de1a8d2c2" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/NotificationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e87fe864-bdc9-4e98-bf64-567166ff2d26" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/NotificationService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="7b3d10b2-dcf8-4b81-a1ea-273d06373559" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/NotificationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>