<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d08d118f-6c0e-4571-b27d-196c012b98b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/DataService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b18e4cc-4635-45b8-b8a9-cc080a9ad279" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b271aef5-14de-45c9-ad7d-cff042554b90" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c8b7d04-af86-4a49-8ec8-70a76204ef06" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="0b377032-db0a-4550-bc1c-dfefa5456dc8" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6868149e-af66-4c75-8477-cddf4888cd21" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>