<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2190dfb6-83f5-4dfc-8ea2-694d60081bf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d415b123-aecc-46e1-9776-d4394741680d" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8e72d55-756d-4ca2-ac2d-51acc8c80642" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce289751-b564-47d5-a6a5-28ed6ecd9a95" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="d45075a8-8a6f-4ba5-af91-cef1cab81e57" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5bfa6f1d-724d-47bf-9af8-f033226665ac" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/DataService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>