<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="834bbc80-53f6-4e67-bbf2-abb7ad937e07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/UserService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ed2b878-9704-4667-b89d-24c6f82c13cc" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/UserService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d85d7ed-d9b4-4a5c-bea8-0b62f9cf456c" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/UserService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc2aa02d-bccd-44c1-b779-cf880398cd85" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/UserService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="dfe068ca-948c-409a-ba61-41a01b01558f" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/UserService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>