<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bbf3c38-f212-4e6a-8441-3c90486e8128" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48826c67-9ad0-4113-a4f1-01dec23bf9e7" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9c44f14-d515-44a1-acae-a5a44b1fe186" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="291d011d-cab1-45eb-ad7f-4db764f330d8" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="0af21f47-85c0-447b-8de2-dd0f76c70529" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3e97f1d0-2b99-46fa-bddf-7b43c0b712b6" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>