<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c89ee60-ab96-4bbb-948f-3bc357188986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5452e073-68ba-48dc-b654-bff1230f6866" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5f8aafc-193c-48aa-86a7-ec39c616d4b8" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c9f0612-16af-4147-b0a7-c41ecb550686" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="653d27cf-2ace-4401-9bfe-0afce4e8fc6e" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="789eb20b-213b-4c1c-8925-9cf4e65bf658" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>