<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b8c3fff-0253-4179-add6-40c36f0f289c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9644aaa1-559d-49c0-8d47-137701f0ae63" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2c5f0c2-3ff0-4c59-9ee3-de7e451ec65e" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b909e692-06f1-44aa-bfc7-75e9d379c2a3" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="11864e55-23b5-47bb-89d3-508e1ea68b17" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5fa45395-fcbf-45a4-a520-bfc8bcd35ff4" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>