<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="976b66d4-3fc5-4377-8300-d884151c2cfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40a93d48-98d0-4bde-a695-a3256598c1d6" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d1c1813-49f3-4226-9cac-a581aafcc838" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d55e9978-1dc4-4aef-85f9-bab157c0e593" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="63f540a4-342b-4491-b6fb-fedf430a6eaf" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4d79d5fe-35fb-4e1b-a2d2-ba8fee964dd5" SourceId="1" SourceUrl="net.tcp://skrum.fe.up.pt:8003/ProjectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>